using System.Collections;
using System.Collections.Generic;
using System.Threading;
using Unity.VisualScripting;
using UnityEditor;
using UnityEngine;
using UnityEngine.UI;

public class NEWMOVEMENT : MonoBehaviour
{
    bool rooknein = false;
    public GameObject schwarzistdran ;
    public GameObject weißistdran;
    bool darfweiß = false;
    bool weißdarf = true;
    int startclick = 0;
    int feldXMaus2 = -1;
    int feldYMaus2 = -1;
    int y5 = 30;
    int y6 = 104;
    bool bew = false;
    figures figure;
    int x5 = 255;
    int x6 = 329;
    int feldX3 = 0;
    int feldXMaus = -1;
    int feldYMaus = -1;
    private int centerOffsetX;
    private int centerOffsetY;
    public int Size = 74;
    public int posx;
    public int posy;
    bool baum = false;
    int leer;
    bool daneben = false;



    string[,] field = new string[8, 8];//array
    int[] positons = new int[4];

    [SerializeField] private Color Color1;
    [SerializeField] private Color Color2;

    public void DrawBoard()
    {
        centerOffsetX = (Screen.width / 2) - Size * 4;
        centerOffsetY = (Screen.height / 2) - Size * 4;

        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                bool isSquare = (i + j) % 2 != 0;
                var squareColor = (isSquare) ? Color1 : Color2;
                GUIDrawRect(j * Size + centerOffsetX, i * Size + centerOffsetY, Size, squareColor);

            }
        }
    }

    void Start()
    {
        figure = GetComponent<figures>();

        field[0, 6] = "Bauer";
        field[1, 6] = "Bauer";
        field[2, 6] = "Bauer";
        field[3, 6] = "Bauer";
        field[4, 6] = "Bauer";
        field[5, 6] = "Bauer";
        field[6, 6] = "Bauer";
        field[7, 6] = "Bauer";
        field[0, 7] = "rook";
        field[7, 7] = "rook";
        field[1, 7] = "Pferd";
        field[6, 7] = "Pferd";
        field[2, 7] = "Läufer";
        field[5, 7] = "Läufer";
        field[3, 7] = "Dame";
        field[4, 7] = "König";

        field[0, 1] = "BBauer";
        field[1, 1] = "BBauer";
        field[2, 1] = "BBauer";
        field[3, 1] = "BBauer";
        field[4, 1] = "BBauer";
        field[5, 1] = "BBauer";
        field[6, 1] = "BBauer";
        field[7, 1] = "BBauer";
        field[0, 0] = "Brook";
        field[7, 0] = "Brook";
        field[1, 0] = "BPferd";
        field[6, 0] = "BPferd";
        field[2, 0] = "BLäufer";
        field[5, 0] = "BLäufer";
        field[3, 0] = "BDame";
        field[4, 0] = "BKönig";

        for (int i = 0; i < 8; i++)
        {

            for (int j = 0; j < 7; j++)
            {
                if (field[i, j] == null)
                {
                    field[i, j] = "#";
                }

            }
        }
    }
    // Update is called once per frame
    void OnGUI()
    {
        DrawBoard();
        drawfigures();
        //  GUI.Box(new Rect(100, 100, 100, 100), King_Black, _staticRectStyle); ;

        if (Input.GetMouseButtonUp(0))
        {
            startclick++;

        }
        Click2();
        click1();
        if (leer == 1)
        {

            baum = true;
        }

        if (field[positons[0], positons[1]] == "Bauer")
        {
            if (startclick == 2)
            {
                figure.Pawn(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {

                baum = true;
            }

        }
        if (field[positons[0], positons[1]] == "rook")
        {
            if (startclick == 2)
            {
                figure.Rook(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (field[positons[0], positons[1]] == "Pferd")
        {
            if (startclick == 2)
            {
                figure.Pferd(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (field[positons[0], positons[1]] == "Dame")
        {
            if (startclick == 2)
            {
                figure.Dame(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (field[positons[0], positons[1]] == "König")
        {
            if (startclick == 2)
            {
                figure.König(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;



            }
        }
        if (field[positons[0], positons[1]] == "Läufer")
        {
            if (startclick == 2)
            {
                figure.Läufer(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (baum == true)
        {
            figure.Green(_staticRectStyle, 970, 470);
            leer = 0;
        }
        if (field[positons[0], positons[1]] == "BBauer")
        {
            if (startclick == 2)
            {
               
                figure.BPawn(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {

                baum = true;
            }

        }
        if (field[positons[0], positons[1]] == "Brook")
        {
            if (startclick == 2)
            {
                if (rooknein == true)
                {

                }
                else if (rooknein == false)
                {
                    figure.BRook(_staticRectStyle, 970, 470);
                    baum = false;
                }
                
              //  print(positons[0] + " " + positons[1]);
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (field[positons[0], positons[1]] == "BPferd")
        {
            if (startclick == 2)
            {
                figure.BPferd(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (field[positons[0], positons[1]] == "BDame")
        {
            if (startclick == 2)
            {
                figure.BDame(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (field[positons[0], positons[1]] == "BKönig")
        {
            if (startclick == 2)
            {
                figure.BKönig(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;



            }
        }
        if (field[positons[0], positons[1]] == "BLäufer")
        {
            if (startclick == 2)
            {
                figure.BLäufer(_staticRectStyle, 970, 470);
                baum = false;
            }

            if (startclick == 4)
            {
                baum = true;
            }
        }
        if (baum == true)
        {
            figure.Green(_staticRectStyle, 970, 470);
            leer = 0;
        }

    }


    private static Texture2D _staticRectTexture;//zum zeichnen der figuren
    private static GUIStyle _staticRectStyle;//zum zeichnen der figuren
    private void Awake()
    {

        //piceposition = piece.GetComponent<piceposition>();
        _staticRectTexture = new Texture2D(1, 1);
        _staticRectStyle = new GUIStyle();


    }
    public void GUIDrawRect(int xPos, int yPos, int size, Color color)
    {
        _staticRectTexture.SetPixel(0, 0, color);
        _staticRectTexture.Apply();
        _staticRectStyle.normal.background = _staticRectTexture;
        GUI.Box(new Rect(xPos, yPos, size, size), GUIContent.none, _staticRectStyle);


    }//zum zeichnen der figuren

    public void Update()
    {
        if (weißdarf == true)
        {
            weißistdran.SetActive(true);
            schwarzistdran.SetActive(false);
        } if (weißdarf == false)
        {
            weißistdran.SetActive(false);
            schwarzistdran.SetActive(true);
        }
    }
    public void drawfigures()
    {
        Color col = new Color(0, 0, 0, 0);
        _staticRectTexture.SetPixel(0, 0, col);
        _staticRectTexture.Apply();
        _staticRectStyle.normal.background = _staticRectTexture;

        for (int i = 0; i < 8; i++)
        {


            for (int j = 0; j < 8; j++)
            {
                if (field[i, j] == "Bauer")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.Pawn(_staticRectStyle, i * 74 + 10 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "rook")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.Rook(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "König")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.König(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "Dame")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.Dame(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "Pferd")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.Pferd(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "Läufer")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.Läufer(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "BBauer")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.BPawn(_staticRectStyle, i * 74 + 10 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "Brook")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.BRook(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "BKönig")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.BKönig(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "BDame")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.BDame(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "BPferd")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.BPferd(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
                if (field[i, j] == "BLäufer")
                {
                    posx = x6 - 37;
                    posy = y6 - 37;
                    figure.BLäufer(_staticRectStyle, i * 74 + centerOffsetX, j * 74 + centerOffsetY);
                }
            }


        }

    }
    public void Click2()
    {

      

        if (startclick == 2 && Input.GetMouseButtonUp(0))
        {
           
            Vector2 mouse2 = Input.mousePosition;
            float x2 = mouse2.x;
            float y2 = mouse2.y;
            print(x2 + " " + y2);
            //print(x2 + " " + y2);
            //print(feldXMaus + " " + feldYMaus);
            if (bew == false)
            {

                //print(x2 + "  " + y2);

                x5 = 276;
                x6 = 350;
                feldX3 = 0;
                feldXMaus = -1;
                feldYMaus = -1;
                for (int XAchse3 = 0; XAchse3 < 8; XAchse3++)
                {       
                    int feldY3;
                    y5 = 30;
                    y6 = 104;
                    feldY3 = 0;

                    for (int YAchse3 = 0; YAchse3 < 8; YAchse3++)
                    {
                       
                      

                       
                        if (y2 > y5 && y2 < y6 && x2 > x5 && x2 < x6)
                        {
                           
                            //feldXMaus
                            positons[0] = feldX3;
                            //feldYMaus
                            positons[1] = 7 - feldY3;
                            //print(feldXMaus + " " + feldYMaus);

                            rooknein = false;
                            daneben = false;

                        }
                          else if (x2<255||x2> 864||y2<30 || y2 > 610)
                        {
                            print("daneben");
                            bew= false;
                            rooknein = true;
                        }
                        y5 = y6;
                        y6 = y6 + 74;
                        feldY3 = feldY3 + 1;
                    }

                    x5 = x6;
                    x6 = x6 + 74;

                    feldX3 = feldX3 + 1;
                }







                if (field[positons[0], positons[1]] != "#")
                {

                    if (weißdarf == true)
                    {

                        if (field[positons[0], positons[1]] == "Bauer")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "Läufer")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "König")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "Pferd")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "Dame")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "Pawn")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "rook")
                        {
                            bew = true;

                        }
                    }
                    else if (weißdarf == false)
                    {
                        if (field[positons[0], positons[1]] == "BBauer")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "BLäufer")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "BKönig")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "BPferd")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "BDame")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "BPawn")
                        {
                            bew = true;

                        }
                        if (field[positons[0], positons[1]] == "Brook")
                        {
                            bew = true;

                        }
                    }

                }

                else if (field[positons[0], positons[1]] == "#")
                {
                  //  startclick = 2;
                    // Click2();                        // fehler unendlich mal setzen aber wird durch schwarz weiß wechsel behoben als nächstes das die versetzte figur
                    //print("fehler4");                // auch weggeht oder schwarz weiß algorythmen   
                }
            }
        }
    }
    public void click1()
    {

        if (startclick == 4 && Input.GetMouseButtonUp(0))
        {
            if (field[positons[0], positons[1]] != "#")
            {
                Click2();
            }




            Vector2 mouse2 = Input.mousePosition;
            float x2 = mouse2.x;
            float y2 = mouse2.y;
            if (bew == true)
            {
                //  print("drinnen");
                x5 = 255;
                x6 = 329;
                feldX3 = 0;
                feldXMaus = -1;
                feldYMaus = -1;
                for (int XAchse3 = 0; XAchse3 < 8; XAchse3++)
                {
                    int feldY3;
                    y5 = 30;
                    y6 = 104;
                    feldY3 = 0;

                    for (int YAchse3 = 0; YAchse3 < 8; YAchse3++)
                    {
                        //print(feldX3 + " " + feldY3);
                        // if (y2 > y5 && y2 < y6 && x2 > x5 && x2 < x6) 
                        if (XAchse3 * Size + centerOffsetX < x2 && XAchse3 * Size + centerOffsetX + 74 > x2 && 
                            YAchse3 * Size + centerOffsetY < y2 && YAchse3 * Size + centerOffsetY + 74 > y2)
                        {
                            //feldXMaus2 
                            positons[2] = feldX3;
                            // feldYMaus2 
                            //print(feldY3);
                            positons[3] = 7 - feldY3;
                            daneben = false;


                        }
                        else if (x2 < 255 || x2 > 864 || y2 < 30 || y2 > 610)
                        {
                            print("daneben");
                            bew = false;
                           baum = true;
                            daneben = true;
                        }
                        y5 = y6;
                        y6 = y6 + 74;
                        feldY3 = feldY3 + 1;
                    }

                    x5 = x6;
                    x6 = x6 + 74;

                    feldX3 = feldX3 + 1;
                }
                bew = false;


                //im laufen auf false machen wenn geschlagen wird und laufen nur wenn nicht geschlagen wird


               
                if (field[positons[2], positons[3]] == "#")
                {
                  
                    if (positons[0] > -1 && positons[1] > -1)
                    {
                       
                        if (field[positons[0], positons[1]] != "#")
                        {
                            if (daneben == false)
                            {
                                field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                field[positons[0], positons[1]] = "#";
                            }
                            else if (daneben == true)
                            {
                               
                            }
                            if (weißdarf == false && daneben == false)
                            {
                              //  print("warmaldran");
                                weißdarf = true;
                            }
                            else if (weißdarf == true && daneben == false)
                            {
                              //  print("bindran");
                                weißdarf = false;
                            }

                        }
                        else
                        {
                            //print("error1");
                            // print(field[positons[0], positons[1]]);
                            // print(positons[0] + " " + positons[1]);

                        }

                    }
                    else
                    {
                        print("error");
                        //  print(startclick);
                        print(positons[0] + " " + positons[1]);

                        //  print(click);
                    }
                }
                if (field[positons[2], positons[3]] != "#")
                {
                    if (weißdarf == true)
                    {
                        if (field[positons[2], positons[3]] == "BBauer")
                        {

                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }
                                    print("help");
                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }


                                }
                                else
                                {
                                    print("ifoundclue");
                                }
                            }
                        }
                        if (field[positons[2], positons[3]] == "BLäufer")
                        {
                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }
                                    print("help");

                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }

                                }
                            }

                        }
                        if (field[positons[2], positons[3]] == "BKönig")
                        {

                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }
                                    print("help");

                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }

                                }
                            }
                        }
                        if (field[positons[2], positons[3]] == "BPferd")
                        {
                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }

                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }

                                }
                            }
                        }
                        if (field[positons[2], positons[3]] == "BDame")
                        {
                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }

                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }

                                }
                            }

                        }
                        if (field[positons[2], positons[3]] == "BPawn")
                        {
                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }

                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }

                                }
                            }

                        }
                        if (field[positons[2], positons[3]] == "Brook")
                        {
                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }
                                   

                                    if (weißdarf == false)
                                    {
                                        if (daneben == true)
                                        {

                                        }if (daneben == false)
                                        {
                                            weißdarf = true;
                                        }
                                        
                                    }
                                    else if (weißdarf == true)
                                    {
                                        if (daneben == true)
                                        {

                                        }
                                        if (daneben == false)
                                        {
                                            weißdarf = false;
                                        }
                                       
                                    }

                                }
                            }

                        }
                    }
                    else if (weißdarf == false)
                    {
                        if (field[positons[2], positons[3]] == "Bauer")
                        {

                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }

                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }

                                }
                            }
                        }
                        if (field[positons[2], positons[3]] == "Läufer")
                        {
                            if (positons[0] > -1 && positons[1] > -1)
                            {
                                if (field[positons[0], positons[1]] != "#")
                                {
                                    if (daneben == false)
                                    {
                                        field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                        field[positons[0], positons[1]] = "#";
                                    }
                                    else if (daneben == true)
                                    {

                                    }

                                    if (weißdarf == false && daneben == false)
                                    {
                                        //  print("warmaldran");
                                        weißdarf = true;
                                    }
                                    else if (weißdarf == true && daneben == false)
                                    {
                                        //  print("bindran");
                                        weißdarf = false;
                                    }

                                }
                            }

                        }
                        if (weißdarf == false)
                        {
                            if (field[positons[2], positons[3]] == "König")
                            {
                                if (positons[0] > -1 && positons[1] > -1)
                                {
                                    if (field[positons[0], positons[1]] != "#")
                                    {
                                        if (daneben == false)
                                        {
                                            field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                            field[positons[0], positons[1]] = "#";
                                        }
                                        else if (daneben == true)
                                        {

                                        }

                                        if (weißdarf == false && daneben == false)
                                        {
                                            //  print("warmaldran");
                                            weißdarf = true;
                                        }
                                        else if (weißdarf == true && daneben == false)
                                        {
                                            //  print("bindran");
                                            weißdarf = false;
                                        }

                                    }
                                }

                            }
                            if (field[positons[2], positons[3]] == "Pferd")
                            {
                                if (positons[0] > -1 && positons[1] > -1)
                                {
                                    if (field[positons[0], positons[1]] != "#")
                                    {
                                        if (daneben == false)
                                        {
                                            field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                            field[positons[0], positons[1]] = "#";
                                        }
                                        else if (daneben == true)
                                        {

                                        }

                                        if (weißdarf == false && daneben == false)
                                        {
                                            //  print("warmaldran");
                                            weißdarf = true;
                                        }
                                        else if (weißdarf == true && daneben == false)
                                        {
                                            //  print("bindran");
                                            weißdarf = false;
                                        }

                                    }
                                }
                            }
                            if (field[positons[2], positons[3]] == "Dame")
                            {
                                if (positons[0] > -1 && positons[1] > -1)
                                {
                                    if (field[positons[0], positons[1]] != "#")
                                    {
                                        if (daneben == false)
                                        {
                                            field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                            field[positons[0], positons[1]] = "#";
                                        }
                                        else if (daneben == true)
                                        {

                                        }

                                        if (weißdarf == false && daneben == false)
                                        {
                                            //  print("warmaldran");
                                            weißdarf = true;
                                        }
                                        else if (weißdarf == true && daneben == false)
                                        {
                                            //  print("bindran");
                                            weißdarf = false;
                                        }

                                    }
                                }

                            }
                            if (field[positons[2], positons[3]] == "Pawn")
                            {
                                if (positons[0] > -1 && positons[1] > -1)
                                {
                                    if (field[positons[0], positons[1]] != "#")
                                    {
                                        if (daneben == false)
                                        {
                                            field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                            field[positons[0], positons[1]] = "#";
                                        }
                                        else if (daneben == true)
                                        {

                                        }

                                        if (weißdarf == false && daneben == false)
                                        {
                                            //  print("warmaldran");
                                            weißdarf = true;
                                        }
                                        else if (weißdarf == true && daneben == false)
                                        {
                                            //  print("bindran");
                                            weißdarf = false;
                                        }

                                    }
                                }

                            }
                            if (field[positons[2], positons[3]] == "rook")
                            {
                                if (positons[0] > -1 && positons[1] > -1)
                                {
                                    if (field[positons[0], positons[1]] != "#")
                                    {
                                        if (daneben == false)
                                        {
                                            field[positons[2], positons[3]] = field[positons[0], positons[1]];
                                            field[positons[0], positons[1]] = "#";
                                        }
                                        else if (daneben == true)
                                        {

                                        }
                                        if (weißdarf == false && daneben == false)
                                        {
                                            //  print("warmaldran");
                                            weißdarf = true;
                                        }
                                        else if (weißdarf == true && daneben == false)
                                        {
                                            //  print("bindran");
                                            weißdarf = false;
                                        }

                                    }
                                }

                            }
                        }
                    }

                }


                feldYMaus2 = -1;
                feldYMaus2 = -1;
                startclick = 0;
                leer++;

            }
            else if(bew == false)
            {
                
                startclick = 0;
              
              

            }
        }
    }
    bool rookdudarfst = false;
    public void regelnrook()
    {
        int felderL = 8-positons[0];
        int felderR = 8- felderL-1;
        for(int i = 0; i < felderL; i++)
        if (field[positons[0], positons[1]] =="#")
        {
            rookdudarfst = true;
        }
    }
}
